{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "allowSyntheticDefaultImports": true,
    "types": [],
    "moduleResolution": "node"
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
